[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
# BOOT2DOCKER LIMITATIONS
user = 1000
group = 1000

# SYMFONY 2 REQUIREMENTS
php_admin_value[date.timezone] = 'Asia/Tbilisi'
php_admin_value[cgi.fix_pathinfo] = '0'

access.log = /proc/self/fd/2
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 10
pm.max_spare_servers = 50