upstream phpfcgi {
    server phpfpm:9000;
}
upstream nodeapp {
    server node:3000;
    keepalive 8;
}

server {
    listen 80 default;
    server_name local.dev local;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        expires off;
        sendfile off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfcgi;
        fastcgi_param   SCRIPT_FILENAME    /var/www/html/public$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ^~ /socket {
        rewrite  ^/socket/(.*)  /$1 break;
        proxy_pass http://nodeapp/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}