upstream phpfcgi {
    server phpfpm:9000;
}

server {
    listen 80 default;
    server_name local.dev local;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        expires off;
        sendfile off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfcgi;
        fastcgi_param   SCRIPT_FILENAME    /var/www/html/public$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_index index.php;
    }
}